# query-generate

./: .gitignore  LICENSE  README.md  pom.xml
generate-processor/: pom.xml
generate-processor/src/main/java/com/corleone/processor/: CommonGenerator.java  EntityGenerateProcessor.java
query-common/: pom.xml
query-common/src/main/java/com/corleone/annotations/: EnableQueryGenerate.java  EntityFieldConfig.java
query-common/src/main/java/com/corleone/model/: ClazzConfig.java  EntityConfig.java  FieldConfig.java  GenerateEntityConfigInterface.java
query-core/: pom.xml
query-core/src/main/java/com/corleone/query/core/: QDConvertor.java  QueryGenerator.java
query-core/src/main/java/com/corleone/query/dto/: QueryDo.java  QueryPaginationResult.java  RelativeDate.java  RelativeDateRange.java  ViewObject.java
query-core/src/main/java/com/corleone/query/enums/: Aggregation.java  QueryResultEnum.java
query-core/src/main/java/com/corleone/query/model/: Join.java  OrderBy.java  QGConstant.java  QueryResult.java  Where.java
query-core/src/main/java/com/corleone/query/model/convert/: FormConfig.java  FullFormConfig.java  I18nConfig.java  QueryConfiguration.java
query-core/src/main/java/com/corleone/query/model/o/: E.java  EF.java  TA.java  TAC.java  TACV.java
query-core/src/main/java/com/corleone/query/utils/: EntityConfigUtil.java
